<?php

return [
    'userManagement'      => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'          => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role'                => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user'                => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
        ],
    ],
    'productManagement'   => [
        'title'          => 'Product Management',
        'title_singular' => 'Product Management',
    ],
    'productMainCategory' => [
        'title'          => 'Product Main Category',
        'title_singular' => 'Product Main Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'productSubCategory'  => [
        'title'          => 'Product Sub-Category',
        'title_singular' => 'Product Sub-Category',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'main_category'        => 'Main Category',
            'main_category_helper' => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'product'             => [
        'title'          => 'Products',
        'title_singular' => 'Product',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'name'                => 'Name',
            'name_helper'         => ' ',
            'category'            => 'Category',
            'category_helper'     => ' ',
            'price_before'        => 'Price Before',
            'price_before_helper' => ' ',
            'price_after'         => 'Price After',
            'price_after_helper'  => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'photo'               => 'Photo',
            'photo_helper'        => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
            'deleted_at'          => 'Deleted at',
            'deleted_at_helper'   => ' ',
        ],
    ],
    'review'              => [
        'title'          => 'Reviews',
        'title_singular' => 'Review',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'email'             => 'Email',
            'email_helper'      => ' ',
            'message'           => 'Message',
            'message_helper'    => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'order'               => [
        'title'          => 'Orders',
        'title_singular' => 'Order',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'customer_name'         => 'Customer Name',
            'customer_name_helper'  => ' ',
            'customer_phone'        => 'Customer Phone',
            'customer_phone_helper' => ' ',
            'product'               => 'Product',
            'product_helper'        => ' ',
            'quantity'              => 'Quantity',
            'quantity_helper'       => ' ',
            'product_price'         => 'Product Price',
            'product_price_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'slide'               => [
        'title'          => 'Slides',
        'title_singular' => 'Slide',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'product_category'        => 'Product Category',
            'product_category_helper' => ' ',
            'photo'                   => 'Photo',
            'photo_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'subSlideAdOne'       => [
        'title'          => 'Sub Slide Ad One',
        'title_singular' => 'Sub Slide Ad One',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'product_category'        => 'Product Category',
            'product_category_helper' => ' ',
            'photo'                   => 'Photo',
            'photo_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'subSlideAdTwo'       => [
        'title'          => 'Sub Slide AdTwo',
        'title_singular' => 'Sub Slide AdTwo',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'product_category'        => 'Product Category',
            'product_category_helper' => ' ',
            'photo'                   => 'Photo',
            'photo_helper'            => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
        ],
    ],
    'siteSetting'         => [
        'title'          => 'Site Settings',
        'title_singular' => 'Site Setting',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'title'                  => 'Title',
            'title_helper'           => ' ',
            'caption'                => 'Caption',
            'caption_helper'         => ' ',
            'logo'                   => 'Logo',
            'logo_helper'            => ' ',
            'open_hours'             => 'Open Hours',
            'open_hours_helper'      => ' ',
            'support_phone_1'        => 'Support Phone 1',
            'support_phone_1_helper' => ' ',
            'support_phone_2'        => 'Support Phone 2',
            'support_phone_2_helper' => ' ',
            'location'               => 'Location',
            'location_helper'        => ' ',
            'facebook'               => 'Facebook',
            'facebook_helper'        => ' ',
            'email'                  => 'Email',
            'email_helper'           => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'instagram'              => 'Instagram',
            'instagram_helper'       => ' ',
            'whatsapp'               => 'Whatsapp',
            'whatsapp_helper'        => ' ',
        ],
    ],
];
